<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Cadastro</h2>
        <form>
            <label for="nome">Nome</label>
            <input type="text" id="nome" placeholder="Digite seu nome" required>

            <label for="sobrenome">Sobrenome</label>
            <input type="text" id="sobrenome" placeholder="Digite seu sobrenome" required>

            <label for="dataNascimento">Data de Nascimento</label>
            <input type="date" id="dataNascimento" required>

            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Digite seu email" required>

            <label for="senha">Senha</label>
            <input type="password" id="senha" placeholder="Digite sua senha" required>

            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>
