<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CriasEvent</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="light-mode">
    <header class="header">
        <h1>CriasEvent</h1>
        <input type="text" placeholder="Pesquisar eventos" class="search-bar">
        <button class="theme-toggle">🌙</button>
    </header>

    <main class="main-content">
        <section class="event-list">
            <h2>Eventos</h2>
            <div class="event-card">
                <img src="event1.jpg" alt="Evento 1">
                <h3>Festa de Aniversário</h3>
                <p>Descrição breve do evento.</p>
            </div>
            <div class="event-card">
                <img src="event2.jpg" alt="Evento 2">
                <h3>Show de Talentos</h3>
                <p>Descrição breve do evento.</p>
            </div>
        </section>

        <section class="event-form">
            <h2>Cadastrar Evento</h2>
            <form>
                <input type="text" placeholder="Nome do Evento" required>
                <textarea placeholder="Descrição" required></textarea>
                <input type="file" accept="image/*">
                <button type="submit">Cadastrar</button>
            </form>
        </section>
    </main>
</body>
</html>
