/* Estilos Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
    background-color: #f0f0f5;
    color: #333;
}

/* Modo Escuro */
body.dark-mode {
    background-color: #1e1e2f;
    color: #f0f0f5;
}

/* Cabeçalho */
.header {
    background-color: #6a0dad;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.search-bar {
    padding: 10px;
    border: none;
    border-radius: 8px;
    width: 200px;
}

.theme-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Conteúdo Principal */
.main-content {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

/* Cartões de Evento */
.event-card {
    background-color: #dcdce4;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
    transition: background-color 0.3s;
}

.event-card img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 10px;
}

/* Formulário */
.event-form {
    background-color: #dcdce4;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}

.event-form input, .event-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
}

.event-form button {
    width: 100%;
    padding: 10px;
    background-color: #6a0dad;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
}

.event-form button:hover {
    background-color: #580c9e;
}
