% % Metadaten des Dokumentes

\def\Company{Universidade de Taubaté}
\def\Institute{\textit{Universidade de Taubaté, UNITAU}}
\def\Course{\textit{Engenahria de Computação}}
\def\Module{\textit{Projeto Integrador VII}}
\def\Docent{\textit{Professor Eduardo Hidenori Enari}}
\def\Assistant{\textit{}}

\def\BoldTitle{Especificação de Software}

\def\Subtitle{para o \\ Sistema de Gerenciamento de Eventos \textit{CriasEvent} \\}
\def\Authors{Cauã dos Santos \\ Mateus Ryu Hashimoto \\ Miguel de Paulo Leite de Oliveira \\ Pedro Lauria Nassif } 
\def\Shortname{}

\title{\textbf{\BoldTitle}\\\Subtitle}
\author{\Authors \\ \\ \\ \Institute\\ \Course\\ \Module\\ \Docent\\ \Assistant}
\date{Taubaté, 28 Março 2025}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Creation of pdf information
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hypersetup{pdfinfo={
		Title={Especificação de Software para CriasEvent},
		Author={TR},
		Subject={Report}
	}}
