@BOOK{MBA,
  title="The ten Day MBA",
  author="Steven Silbiger",
	publisher="Harper Business",
	YEAR="2012",
}

@article{greenwade93,
	author  = "George D. Greenwade",
	title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
	year    = "1993",
	journal = "TUGBoat",
	volume  = "14",
	number  = "3",
	pages   = "342--351"
}

@misc{Hashing,
	author    = "Wikipedia",
	title     = "Hashfunktion",
	url       = "https://de.wikipedia.org/wiki/Hashfunktion#Erkl.C3.A4rung"
}