<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - CriasEvent</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">CriasEvent</div>
        <nav>
            <a href="index.html">Voltar para Home</a>
        </nav>
        <button id="toggle-mode">🌙</button>
    </header>

    <main class="container">
        <div class="cadastro-page">
            <h1>Crie sua conta</h1>
            <p class="subtitle">Junte-se a nós e descubra os melhores eventos da região</p>
            
            <form class="form-cadastro">
                <div class="form-row">
                    <div class="form-group">
                        <label for="nome">Nome Completo</label>
                        <input type="text" id="nome" required placeholder="Digite seu nome completo">
                    </div>


                    <div class="form-group">
                        <label for="Usuário">Usuário</label>
                        <input type="tel" id="usuário" placeholder="Digite um nome de usuário">
                    </div>
                </div>
                    
        
                <div class="form-row">
                    <div class="form-group">
                        <label for="data-nascimento">Data de Nascimento</label>
                        <input type="date" id="data-nascimento" required>
                    </div>
                    
                 <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" required placeholder="seu@email.com">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="senha">Senha</label>
                        <input type="password" id="senha" required placeholder="Mínimo 8 caracteres">
                        <div class="password-strength"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirmar-senha">Confirmar Senha</label>
                        <input type="password" id="confirmar-senha" required placeholder="Digite novamente">
                    </div>
                </div>
                
                <div class="form-group checkbox-group">
                    <input type="checkbox" id="termos" required>
                    <label for="termos">Aceito os <a href="#">Termos de Serviço</a> e <a href="#">Política de Privacidade</a></label>
                </div>
                
                <button type="submit" class="btn-submit">Cadastrar</button>
                
                <div class="login-link">
                    Já tem uma conta? <a href="#">Faça login</a>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <div class="social-icons">
            <a href="#"><img src="imagens/insta.png" alt="Instagram"></a>
            <a href="#"><img src="imagens/zap.png" alt="WhatsApp"></a>
        </div>
        <div class="copyright">
            © 2025 CriasEvent - Todos os direitos reservados
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>