<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos - CriasEvent</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">CriasEvent</div>
        <input type="text" class="search-bar" placeholder="Pesquisar eventos...">
        <nav>
            <a href="index.html">Home</a>
            <a href="eventos.html" class="active">Eventos</a>
            <a href="#">Mídia</a>
            <a href="#">Sobre</a>
        </nav>
        <a href="cadastro.html" class="btn-cadastro">Cadastro</a>
        <button id="toggle-mode">🌙</button>
    </header>

    <main class="container">
        <section class="eventos-header">
            <h1>Próximos Eventos</h1>
            <div class="filters">
                <button class="filter-btn active" data-category="all">Todos</button>
                <button class="filter-btn" data-category="shows">Shows</button>
                <button class="filter-btn" data-category="comedy">Comédia</button>
                <button class="filter-btn" data-category="sports">Esportes</button>
                <button class="filter-btn" data-category="culture">Cultura</button>
            </div>
        </section>

        <section class="eventos-grid">
            <!-- Evento 1 - Show Musical -->
            <div class="card" data-categories="shows">
                <div class="top-bar">Show Musical</div>
                <div class="image-container">
                    <img src="imagens/show.jpg" alt="Show Felipe e Ryan">
                </div>
                <div class="content">
                    <div class="evento-subtitulo">REDESCUBRA</div>
                    <div class="title">FELIPE & RYAN</div>
                    <div class="dates">25/06/2023 - 20:00h</div>
                    <div class="location">Teatro Metrópole</div>
                    <a href="#" class="buy-button">Comprar</a>
                </div>
            </div>

            <!-- Evento 2 - Comédia -->
            <div class="card" data-categories="comedy">
                <div class="top-bar">Stand-up Comedy</div>
                <div class="image-container">
                    <img src="imagens/comedia.jpg" alt="Comédia Wesley Santos">
                </div>
                <div class="content">
                    <div class="evento-subtitulo">RIBA MUITO</div>
                    <div class="title">WESLEY SANTOS</div>
                    <div class="dates">30/06/2023 - 21:30h</div>
                    <div class="location">Clube dos Comediantes</div>
                    <a href="#" class="buy-button">Comprar</a>
                </div>
            </div>

            <!-- Evento 3 - Automotivo -->
            <div class="card" data-categories="sports">
                <div class="top-bar">Automotivo</div>
                <div class="image-container">
                    <img src="imagens/carros.jpg" alt="Encontro de Carros">
                </div>
                <div class="content">
                    <div class="evento-subtitulo">ENCONTRO DE</div>
                    <div class="title">CARROS ESPORTIVOS</div>
                    <div class="dates">02/07/2023 - 10:00h</div>
                    <div class="location">Parque do Itaim</div>
                    <a href="#" class="buy-button">Comprar</a>
                </div>
            </div>

            <!-- Evento 4 - Gastronomia -->
            <div class="card" data-categories="culture">
                <div class="top-bar">Festival Gastronômico</div>
                <div class="image-container">
                    <img src="imagens/comida.jpg" alt="Festival de Comida">
                </div>
                <div class="content">
                    <div class="evento-subtitulo">SABORES DA</div>
                    <div class="title">REGIÃO</div>
                    <div class="dates">08/07/2023 - 12:00h</div>
                    <div class="location">Praça Dom Epaminondas</div>
                    <a href="#" class="buy-button">Comprar</a>
                </div>
            </div>

            <!-- Evento 5 - Workshop -->
            <div class="card" data-categories="culture">
                <div class="top-bar">Workshop</div>
                <div class="image-container">
                    <img src="imagens/workshop.jpg" alt="Workshop de Fotografia">
                </div>
                <div class="content">
                    <div class="evento-subtitulo">APRENDA</div>
                    <div class="title">FOTOGRAFIA DIGITAL</div>
                    <div class="dates">15/07/2023 - 14:00h</div>
                    <div class="location">Centro Cultural</div>
                    <a href="#" class="buy-button">Comprar</a>
                </div>
            </div>

            <!-- Evento 6 - Teatro -->
            <div class="card" data-categories="culture">
                <div class="top-bar">Teatro</div>
                <div class="image-container">
                    <img src="imagens/teatro.jpg" alt="Peça Teatral">
                </div>
                <div class="content">
                    <div class="evento-subtitulo">A NOITE</div>
                    <div class="title">DO MORDOMO</div>
                    <div class="dates">22/07/2023 - 19:30h</div>
                    <div class="location">Teatro Municipal</div>
                    <a href="#" class="buy-button">Comprar</a>
                </div>
            </div>

            <!-- Evento 7 - Feira -->
            <div class="card" data-categories="culture">
                <div class="top-bar">Feira</div>
                <div class="image-container">
                    <img src="imagens/feira.jpg" alt="Feira de Artesanato">
                </div>
                <div class="content">
                    <div class="evento-subtitulo">ARTESANATO</div>
                    <div class="title">VALE DO PARAÍBA</div>
                    <div class="dates">29/07/2023 - 09:00h</div>
                    <div class="location">Praça Santa Terezinha</div>
                    <a href="#" class="buy-button">Comprar</a>
                </div>
            </div>

            <!-- Evento 8 - Esporte -->
            <div class="card" data-categories="sports">
                <div class="top-bar">Esporte</div>
                <div class="image-container">
                    <img src="imagens/esporte.jpg" alt="Corrida de Rua">
                </div>
                <div class="content">
                    <div class="evento-subtitulo">CORRIDA</div>
                    <div class="title">TAUBATÉ RUN</div>
                    <div class="dates">05/08/2023 - 07:00h</div>
                    <div class="location">Avenida do Povo</div>
                    <a href="#" class="buy-button">Comprar</a>
                </div>
            </div>

            <!-- Evento 9 - Exposição -->
            <div class="card" data-categories="culture">
                <div class="top-bar">Exposição</div>
                <div class="image-container">
                    <img src="imagens/exposicao.jpg" alt="Exposição de Arte">
                </div>
                <div class="content">
                    <div class="evento-subtitulo">ARTE</div>
                    <div class="title">CONTEMPORÂNEA</div>
                    <div class="dates">12/08/2023 - 10:00h</div>
                    <div class="location">Museu Histórico</div>
                    <a href="#" class="buy-button">Comprar</a>
                </div>
            </div>
            
        </section>

        <div class="pagination">
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn next">Próximo ❯</button>
        </div>
    </main>

    <footer>
        <div class="social-icons">
            <a href="#"><img src="imagens/insta.png" alt="Instagram"></a>
            <a href="#"><img src="imagens/zap.png" alt="WhatsApp"></a>
        </div>
        <div class="copyright">
            © 2025 CriasEvent - Todos os direitos reservados
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>