\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Revision History}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propósito}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Audiência}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Uso previsto}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Escopo}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Definição de Risco}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Descrição Geral}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classe de Usuários e suas características}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Necessidades de Usuários}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ambiente de Operação}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Restrições}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Suposições}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}Requisitos}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisitos Funcionais}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requisitos não funcionais}{6}{section.3.2}%
\contentsline {chapter}{Appendices}{7}{section*.3}%
\contentsline {chapter}{\numberline {A}Glossário}{8}{appendix.1.A}%
