\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Revision History}{1}{chapter*.2}%
\contentsline {chapter}{Lista de Figuras}{2}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introdução}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propósito}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Audiência}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Uso previsto}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Descrição Geral}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classe de Usuários e suas características}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Escopo}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ambiente de Operação}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Necessidades de Usuários}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Casos de Uso}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Descrição Casos de Uso para o Participante}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Descrição Casos de Uso para o Organizador}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Requisitos}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requisitos Funcionais Página Web}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Requisitos Funcionais Banco de Dados}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Requisitos Funcionais Backend}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Requisitos não funcionais}{8}{section.4.4}%
\contentsline {chapter}{\numberline {5}Restrições e Riscos}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Restrições}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Definição de Risco}{9}{section.5.2}%
\contentsline {chapter}{Appendices}{10}{section*.5}%
\contentsline {chapter}{\numberline {A}Glossário}{11}{appendix.1.A}%
