\begin {longtable}{@{}|l|l|>{\hsize =\vhAuthorColWidth }X|>{\hsize =\vhChangeColWidth }X|@{}}\hline 
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\\hline 
1.0
 & 26.03.2025
 & \listset {C. Santos, M. Hashimoto, M. Oliveira, P. Nassif}
 & Criação deste Documento\\\hline 
1.1
 & 01.04.2025
 & \listset {M. Oliveira}
 & Adição Imagens e do capítulo "Relacionamento de Entidades"\\\hline 
1.2
 & 04.04.2025
 & \listset {M. Hashimoto}
 & Adição capítulo "Necessidades de Usuários"\\\hline 
1.3
 & 07.04.2025
 & \listset {C. Santos}
 & Adição capítulo "Riscos"\\\hline 
1.4
 & 08.04.2025
 & \listset {P. Nassif}
 & Revisão\\\hline 
\end {longtable}
