\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{portuguese}{}
\gdef \LT@i {\LT@entry 
    {1}{51.82658pt}\LT@entry 
    {1}{57.94444pt}\LT@entry 
    {1}{98.25926pt}\LT@entry 
    {1}{269.97781pt}}
\@writefile{toc}{\contentsline {chapter}{Histórico de Revisão}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{2}{chapter*.3}\protected@file@percent }
\@input{content/content.aux}
\newlabel{LastPage}{{6.1}{15}{Definição de Risco}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{18}
