:root {
    --cor-primaria: #0716f4;
    --cor-secundaria: #a8e6cf;
    --cor-fundo: #f1faee;
    --cor-texto: #101010;
    --cor-branco: #ffffff;
    --cor-sombra: rgba(0, 0, 0, 0.2);
}

.dark-mode {
    --cor-primaria: #111111;
    --cor-secundaria: #333333;
    --cor-fundo: #222222;
    --cor-texto: #a8dadc;
    --cor-sombra: rgba(255, 255, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--cor-fundo);
    color: var(--cor-texto);
    transition: all 0.5s ease;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ============ HEADER ============ */
header {
    background: linear-gradient(145deg, var(--cor-primaria), #2E2E2E);
    padding: 15px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px var(--cor-sombra);
    position: relative;
    z-index: 100;
}

.logo {
    font-family: 'Pacifico', cursive;
    font-size: 2.8rem;
    color: var(--cor-branco);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.search-bar {
    padding: 10px 15px;
    border-radius: 25px;
    border: none;
    width: 300px;
    font-size: 1rem;
    outline: none;
}

nav {
    display: flex;
    align-items: center;
}

nav a, .btn-cadastro {
    text-decoration: none;
    color: var(--cor-branco);
    padding: 10px 15px;
    margin: 0 5px;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: bold;
}

.btn-cadastro {
    background-color: var(--cor-branco);
    color: var(--cor-primaria);
}

nav a:hover, .btn-cadastro:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Página de Cadastro */
.cadastro-page {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background: var(--cor-fundo);
    border-radius: 10px;
    box-shadow: 0 5px 15px var(--cor-sombra);
}

.form-cadastro {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
}

.form-group input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: var(--cor-fundo);
    color: var(--cor-texto);
}

.btn-submit {
    background: var(--cor-primaria);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}

.login-link {
    text-align: center;
    margin-top: 20px;
}
#toggle-mode {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--cor-branco);
    margin-left: 15px;
    transition: transform 0.3s;
}

#toggle-mode:hover {
    transform: rotate(30deg);
}

/* ============ BANNER ============ */
.banner {
    position: relative;
    height: 400px;
    width: 100%;
    overflow: hidden;
}

.slides {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--cor-overlay);
    z-index: 1;
}

.banner-content {
    position: relative;
    z-index: 2;
    color: var(--cor-branco);
    text-align: center;
    padding-top: 150px;
}

.banner-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    display: flex;
    gap: 20px;
}

.banner-prev, .banner-next {
    background: rgba(255, 255, 255, 0.3);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.banner-prev:hover, .banner-next:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* ============ MODAL DE CADASTRO ============ */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}

.modal-content {
    background-color: var(--cor-fundo);
    margin: 5% auto;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    position: relative;
    color: var(--cor-texto);
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 28px;
    cursor: pointer;
    color: var(--cor-texto);
}

#formCadastro {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

#formCadastro label {
    font-weight: bold;
    margin-bottom: -10px;
}

#formCadastro input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
}

.btn-submit {
    background-color: var(--cor-primaria);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}

/* ============ EVENTOS ============ */
.eventos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 60px 5%;
}

.card {
    background: var(--cor-fundo);
    border-radius: 15px;
    box-shadow: 0 5px 15px var(--cor-sombra);
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    width: 350px;
    position: relative;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px var(--cor-sombra);
}

.top-bar {
    background-color: var(--cor-primaria);
    color: white;
    padding: 12px;
    font-size: 14px;
    font-weight: bold;
}

.image-container {
    overflow: hidden;
    height: 200px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.card:hover .image-container img {
    transform: scale(1.1);
}

.content {
    padding: 20px;
}

.evento-subtitulo {
    font-size: 16px;
    letter-spacing: 2px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: var(--cor-primaria);
    font-weight: bold;
}

.title {
    font-size: 28px;
    margin: 15px 0;
    color: var(--cor-texto);
    font-weight: bold;
    line-height: 1.2;
}

.dates {
    color: #666;
    margin-bottom: 20px;
    font-size: 14px;
}

.buy-button {
    display: inline-block;
    background-color: var(--cor-primaria);
    color: white;
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: bold;
}

.buy-button:hover {
    background-color: #4a39e6;
    transform: scale(1.05);
}

/* ============ FOOTER ============ */
footer {
    background-color: #212121;
    padding: 30px 0;
    text-align: center;
    color: var(--cor-branco);
    margin-top: auto;
}

.social-icons {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s;
}

footer img:hover {
    transform: scale(1.2);
}

.copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    opacity: 0.8;
}

/* ============ RESPONSIVIDADE ============ */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 15px;
    }
    
    .logo {
        margin-bottom: 15px;
        font-size: 2rem;
    }
    
    .search-bar {
        width: 100%;
        margin-bottom: 15px;
    }
    
    nav {
        flex-direction: column;
        width: 100%;
    }
    
    nav a, .btn-cadastro {
        width: 100%;
        margin: 5px 0;
        text-align: center;
    }
    
    .banner-content {
        padding-top: 100px;
    }
    
    .eventos {
        padding: 30px 15px;
    }
    
    .card {
        width: 100%;
        max-width: 350px;
    }
}
