<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - CriasEvent</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">CriasEvent</div>
        <nav>
            <a href="index.html">Voltar para Home</a>
        </nav>
        <button id="toggle-mode">🌙</button>
    </header>

    <main class="container">
        <div class="login-page">
            <h1>Faça seu login</h1>
            <p class="subtitle">Acesse sua conta e descubra os melhores eventos</p>
            
            <form class="form-login">
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" required placeholder="seu@email.com">
                </div>
                
                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" required placeholder="Digite sua senha">
                </div>
                
                <div class="form-group checkbox-group">
                    <input type="checkbox" id="lembrar">
                    <label for="lembrar">Lembrar minha conta</label>
                </div>
                
                <button type="submit" class="btn-submit">Entrar</button>
                
                <div class="register-link">
                    Não tem uma conta? <a href="cadastro.html">Cadastre-se</a>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <div class="social-icons">
            <a href="#"><img src="imagens/insta.png" alt="Instagram"></a>
            <a href="#"><img src="imagens/zap.png" alt="WhatsApp"></a>
        </div>
        <div class="copyright">
            © 2025 CriasEvent - Todos os direitos reservados
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
