<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídia - CriasEvent</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">CriasEvent</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="eventos.html">Eventos</a>
            <a href="midia.html" class="active">Mídia</a>
            <a href="sobre.html">Sobre</a>
        </nav>
        <button id="toggle-mode">🌙</button>
    </header>

    <main class="container">
        <section class="midia-page">
            <h1>Compartilhe suas experiências</h1>
            <p class="subtitle">Mostre para todos como foi seu evento favorito</p>
            
            <form class="form-midia">
                <div class="form-group">
                    <label for="foto">Selecione uma foto</label>
                    <input type="file" id="foto" accept="image/*" required>
                </div>
                
                <div class="form-group">
                    <label for="comentario">Comentário</label>
                    <textarea id="comentario" required placeholder="Conte sobre sua experiência..."></textarea>
                </div>
                
                <button type="submit" class="btn-submit">Publicar</button>
            </form>
            
            <div class="galeria">
                <h2>Galeria de Fotos</h2>
                <div class="galeria-grid">
                    <!-- As fotos serão adicionadas dinamicamente via JavaScript -->
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="social-icons">
            <a href="#"><img src="imagens/insta.png" alt="Instagram"></a>
            <a href="#"><img src="imagens/zap.png" alt="WhatsApp"></a>
        </div>
        <div class="copyright">
            © 2025 CriasEvent - Todos os direitos reservados
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>