<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - CriasEvent</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">CriasEvent</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="eventos.html">Eventos</a>
            <a href="midia.html">Mídia</a>
            <a href="sobre.html" class="active">Sobre</a>
        </nav>
        <button id="toggle-mode">🌙</button>
    </header>

    <main class="container">
        <section class="sobre-page">
            <h1>Sobre o CriasEvent</h1>
            <p class="subtitle">Conectando pessoas a experiências incríveis</p>
            
            <div class="sobre-content">
                <p>O CriasEvent foi criado em 2025 com o objetivo de revolucionar a forma como as pessoas descobrem e participam de eventos culturais, esportivos e de entretenimento em Taubaté e região.</p>
                
                <p>Nossa missão é promover acesso à cultura e criar memórias inesquecíveis através de experiências compartilhadas.</p>
                
                <div class="equipe">
                    <h2>Nossa Equipe</h2>
                    <div class="membros">
                        <div class="membro">
                            <img src="imagens/team1.jpg" alt="Caua">
                            <h3>Caua dos Santos</h3>
                            <p>10124268</p>
                        </div>
                        <div class="membro">
                            <img src="imagens/team2.jpg" alt="Miguel">
                            <h3>Miguel de Paulo</h3>
                            <p>10124268</p>
                        </div>
                        <div class="membro">
                            <img src="imagens/team3.jpg" alt="Mateus">
                            <h3>Mateus Ryu</h3>
                            <p>10124268</p>
                        </div>
                        <div class="membro">
                            <img src="imagens/team4.jpg" alt="Pedro">
                            <h3>Pedro Nassif</h3>
                            <p>10124268</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="social-icons">
            <a href="#"><img src="imagens/insta.png" alt="Instagram"></a>
            <a href="#"><img src="imagens/zap.png" alt="WhatsApp"></a>
        </div>
        <div class="copyright">
            © 2025 CriasEvent - Todos os direitos reservados
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>