<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - CriasEvent</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo">CriasEvent</div>
        <nav>
            <a href="index.html">Voltar para Home</a>
        </nav>
    </header>

    <!-- Formulário de Cadastro -->
    <main class="container cadastro-container">
        <h1>Crie sua conta</h1>
        
        <form class="form-cadastro">
            <div class="form-group">
                <label for="nome">Nome Completo</label>
                <input type="text" id="nome" required placeholder="Digite seu nome completo">
            </div>
            
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" required placeholder="seu@email.com">
            </div>
            
            <div class="form-group">
                <label for="data-nascimento">Data de Nascimento</label>
                <input type="date" id="data-nascimento" required>
            </div>
            
            <div class="form-group">
                <label for="senha">Senha</label>
                <input type="password" id="senha" required placeholder="Mínimo 8 caracteres">
            </div>
            
            <div class="form-group">
                <label for="confirmar-senha">Confirmar Senha</label>
                <input type="password" id="confirmar-senha" required placeholder="Digite novamente">
            </div>
            
            <button type="submit" class="btn-submit">Cadastrar</button>
            
            <div class="login-link">
                Já tem uma conta? <a href="#">Faça login</a>
            </div>
        </form>
    </main>

    <!-- Rodapé -->
    <footer>
        <div class="copyright">
            © 2023 CriasEvent - Todos os direitos reservados
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>